
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSl=false&serverTimezone=UTC
spring.datasource.username=c##bms
spring.datasource.password=abc

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=ritik
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

## App properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000